10136	Abilene, TX: Abilene Regional - min: 1.000000, avg: 20.600000, max: 76.000000
10140	Albuquerque, NM: Albuquerque International Sunport - min: 1.000000, avg: 19.840580, max: 126.000000
10146	Albany, GA: Southwest Georgia Regional - min: 12.000000, avg: 19.400000, max: 34.000000
10158	Atlantic City, NJ: Atlantic City International - min: 2.000000, avg: 54.285713, max: 147.000000
10170	Kodiak, AK: Kodiak Airport - min: 54.000000, avg: 65.000000, max: 76.000000
10208	Augusta, GA: Augusta Regional at Bush Field - min: 1.000000, avg: 43.833332, max: 246.000000
10268	Waterloo, IA: Waterloo Regional - min: 2.000000, avg: 78.800003, max: 223.000000
10372	Aspen, CO: Aspen Pitkin County Sardy Field - min: 5.000000, avg: 37.742859, max: 136.000000
10408	Appleton, WI: Outagamie County Regional - min: 3.000000, avg: 60.285713, max: 146.000000
10434	Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International - min: 1.000000, avg: 11.750000, max: 20.000000
10620	Billings, MT: Billings Logan International - min: 5.000000, avg: 29.250000, max: 58.000000
10666	Bellingham, WA: Bellingham International - min: 3.000000, avg: 11.500000, max: 20.000000
10728	Beaumont/Port Arthur, TX: Jack Brooks Regional - min: 14.000000, avg: 23.500000, max: 36.000000
10732	Aguadilla, PR: Rafael Hernandez - min: 3.000000, avg: 27.400000, max: 109.000000
10754	Barrow, AK: Wiley Post/Will Rogers Memorial - min: 2.000000, avg: 58.285713, max: 306.000000
10792	Buffalo, NY: Buffalo Niagara International - min: 1.000000, avg: 23.545454, max: 128.000000
10800	Burbank, CA: Bob Hope - min: 1.000000, avg: 28.343283, max: 192.000000
10868	Columbia, SC: Columbia Metropolitan - min: 1.000000, avg: 29.642859, max: 119.000000
10874	Akron, OH: Akron-Canton Regional - min: 1.000000, avg: 19.761908, max: 83.000000
10918	Cedar City, UT: Cedar City Regional - min: 1.000000, avg: 8.000000, max: 15.000000
10926	Cordova, AK: Merle K Mudhole Smith - min: 1.000000, avg: 76.000000, max: 151.000000
10930	Crescent City, CA: Jack McNamara Field - min: 20.000000, avg: 68.000000, max: 138.000000
10980	Chattanooga, TN: Lovell Field - min: 2.000000, avg: 29.384615, max: 124.000000
10990	Charlottesville, VA: Charlottesville Albemarle - min: 2.000000, avg: 80.000000, max: 173.000000
10994	Charleston, SC: Charleston AFB/International - min: 1.000000, avg: 21.055555, max: 198.000000
11042	Cleveland, OH: Cleveland-Hopkins International - min: 1.000000, avg: 39.286766, max: 326.000000
11066	Columbus, OH: Port Columbus International - min: 1.000000, avg: 40.427185, max: 315.000000
11076	Hancock/Houghton, MI: Houghton County Memorial - min: 2.000000, avg: 32.200001, max: 69.000000
11122	Casper, WY: Casper/Natrona County International - min: 2.000000, avg: 32.750000, max: 98.000000
11140	Corpus Christi, TX: Corpus Christi International - min: 3.000000, avg: 21.428572, max: 89.000000
11146	Charleston/Dunbar, WV: Yeager - min: 1.000000, avg: 10.250000, max: 20.000000
11150	Columbus, GA: Columbus Airport - min: 19.000000, avg: 39.750000, max: 63.000000
11252	Daytona Beach, FL: Daytona Beach International - min: 2.000000, avg: 15.500000, max: 49.000000
11274	Dubuque, IA: Dubuque Regional - min: 9.000000, avg: 33.500000, max: 83.000000
11278	Washington, DC: Ronald Reagan Washington National - min: 1.000000, avg: 32.325188, max: 396.000000
11292	Denver, CO: Denver International - min: 1.000000, avg: 36.515919, max: 420.000000
11298	Dallas/Fort Worth, TX: Dallas/Fort Worth International - min: 1.000000, avg: 40.587585, max: 1201.000000
11308	Dothan, AL: Dothan Regional - min: 12.000000, avg: 55.500000, max: 91.000000
11540	El Paso, TX: El Paso International - min: 1.000000, avg: 24.240000, max: 140.000000
11612	Evansville, IN: Evansville Regional - min: 1.000000, avg: 34.000000, max: 101.000000
11618	Newark, NJ: Newark Liberty International - min: 1.000000, avg: 39.276402, max: 557.000000
11624	Key West, FL: Key West International - min: 3.000000, avg: 3.000000, max: 3.000000
11630	Fairbanks, AK: Fairbanks International - min: 2.000000, avg: 19.000000, max: 38.000000
11638	Fresno, CA: Fresno Yosemite International - min: 1.000000, avg: 24.242424, max: 82.000000
11648	Kalispell, MT: Glacier Park International - min: 4.000000, avg: 26.375000, max: 77.000000
11778	Fort Smith, AR: Fort Smith Regional - min: 4.000000, avg: 19.375000, max: 93.000000
11884	Spokane, WA: Spokane International - min: 1.000000, avg: 25.583334, max: 117.000000
11898	Grand Forks, ND: Grand Forks International - min: 2.000000, avg: 4.500000, max: 7.000000
11980	Grand Island, NE: Central Nebraska Regional - min: 5.000000, avg: 14.750000, max: 38.000000
11982	Killeen, TX: Robert Gray AAF - min: 1.000000, avg: 23.315790, max: 148.000000
11986	Grand Rapids, MI: Gerald R. Ford International - min: 2.000000, avg: 41.207546, max: 313.000000
11996	Greer, SC: Greenville-Spartanburg International - min: 3.000000, avg: 42.523811, max: 149.000000
12012	Gunnison, CO: Gunnison-Crested Butte Regional - min: 42.000000, avg: 98.000000, max: 154.000000
12016	Guam, TT: Guam International - min: 4.000000, avg: 13.000000, max: 22.000000
12094	Hayden, CO: Yampa Valley - min: 2.000000, avg: 17.666666, max: 48.000000
12156	Helena, MT: Helena Regional - min: 6.000000, avg: 17.000000, max: 28.000000
12206	Harlingen/San Benito, TX: Valley International - min: 2.000000, avg: 23.111111, max: 53.000000
12264	Washington, DC: Washington Dulles International - min: 1.000000, avg: 28.006250, max: 256.000000
12266	Houston, TX: George Bush Intercontinental/Houston - min: 1.000000, avg: 33.584225, max: 464.000000
12278	Wichita, KS: Wichita Dwight D Eisenhower National - min: 1.000000, avg: 51.625008, max: 186.000000
12280	Idaho Falls, ID: Idaho Falls Regional - min: 3.000000, avg: 49.125000, max: 103.000000
12320	Wilmington, DE: New Castle - min: 5.000000, avg: 5.000000, max: 5.000000
12402	Hilo, HI: Hilo International - min: 1.000000, avg: 8.714286, max: 44.000000
12448	Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International - min: 1.000000, avg: 25.071428, max: 97.000000
12478	New York, NY: John F. Kennedy International - min: 1.000000, avg: 37.665695, max: 395.000000
12758	Kona, HI: Kona International Airport at Keahole - min: 1.000000, avg: 19.641026, max: 148.000000
12884	Lansing, MI: Capital Region International - min: 9.000000, avg: 27.571428, max: 47.000000
12888	Laramie, WY: Laramie Regional - min: 49.000000, avg: 105.000000, max: 161.000000
12892	Los Angeles, CA: Los Angeles International - min: 1.000000, avg: 31.754478, max: 462.000000
12896	Lubbock, TX: Lubbock Preston Smith International - min: 2.000000, avg: 23.851852, max: 81.000000
12898	Latrobe, PA: Arnold Palmer Regional - min: 2.000000, avg: 31.250000, max: 94.000000
12954	Long Beach, CA: Long Beach Airport - min: 1.000000, avg: 33.142857, max: 121.000000
12982	Lihue, HI: Lihue Airport - min: 1.000000, avg: 20.825001, max: 195.000000
12992	Little Rock, AR: Bill and Hillary Clinton Nat Adams Field - min: 1.000000, avg: 36.529415, max: 205.000000
13076	La Crosse, WI: La Crosse Regional - min: 8.000000, avg: 41.857143, max: 68.000000
13158	Midland/Odessa, TX: Midland International - min: 1.000000, avg: 28.037037, max: 153.000000
13184	Saginaw/Bay City/Midland, MI: MBS International - min: 6.000000, avg: 33.299999, max: 81.000000
13198	Kansas City, MO: Kansas City International - min: 1.000000, avg: 28.770992, max: 236.000000
13204	Orlando, FL: Orlando International - min: 1.000000, avg: 32.021976, max: 306.000000
13230	Harrisburg, PA: Harrisburg International - min: 1.000000, avg: 38.266666, max: 124.000000
13232	Chicago, IL: Chicago Midway International - min: 1.000000, avg: 25.726923, max: 206.000000
13244	Memphis, TN: Memphis International - min: 1.000000, avg: 33.979996, max: 188.000000
13256	Mission/McAllen/Edinburg, TX: McAllen Miller International - min: 1.000000, avg: 38.173912, max: 142.000000
13264	Medford, OR: Rogue Valley International - Medford - min: 3.000000, avg: 28.500000, max: 84.000000
13290	Manhattan/Ft. Riley, KS: Manhattan Regional - min: 2.000000, avg: 30.666666, max: 111.000000
13296	Manchester, NH: Manchester-Boston Regional - min: 1.000000, avg: 30.363636, max: 110.000000
13342	Milwaukee, WI: General Mitchell International - min: 1.000000, avg: 21.635416, max: 215.000000
13344	Muskegon, MI: Muskegon County - min: 14.000000, avg: 47.500000, max: 81.000000
13360	Melbourne, FL: Melbourne International - min: 3.000000, avg: 6.000000, max: 9.000000
13388	Mammoth Lakes, CA: Mammoth Lakes Airport - min: 27.000000, avg: 27.000000, max: 27.000000
13422	Mobile, AL: Mobile Regional - min: 5.000000, avg: 35.545456, max: 100.000000
13476	Monterey, CA: Monterey Regional - min: 2.000000, avg: 37.062500, max: 186.000000
13486	Missoula, MT: Missoula International - min: 4.000000, avg: 6.000000, max: 7.000000
13502	Montrose/Delta, CO: Montrose Regional - min: 2.000000, avg: 32.090908, max: 137.000000
13796	Oakland, CA: Metropolitan Oakland International - min: 1.000000, avg: 29.661291, max: 176.000000
13830	Kahului, HI: Kahului Airport - min: 1.000000, avg: 23.692308, max: 272.000000
13930	Chicago, IL: Chicago O'Hare International - min: 1.000000, avg: 44.913383, max: 529.000000
13964	North Bend/Coos Bay, OR: Southwest Oregon Regional - min: 30.000000, avg: 30.000000, max: 30.000000
14006	Paducah, KY: Barkley Regional - min: 15.000000, avg: 15.000000, max: 15.000000
14098	Newport News/Williamsburg, VA: Newport News/Williamsburg International - min: 7.000000, avg: 10.571428, max: 16.000000
14100	Philadelphia, PA: Philadelphia International - min: 1.000000, avg: 31.670773, max: 336.000000
14108	Peoria, IL: General Downing - Peoria International - min: 2.000000, avg: 49.722221, max: 217.000000
14122	Pittsburgh, PA: Pittsburgh International - min: 1.000000, avg: 30.022724, max: 368.000000
14150	Pellston, MI: Pellston Regional Airport of Emmet County - min: 5.000000, avg: 5.000000, max: 5.000000
14252	Pasco/Kennewick/Richland, WA: Tri Cities - min: 2.000000, avg: 45.777779, max: 115.000000
14256	Petersburg, AK: Petersburg James A Johnson - min: 3.000000, avg: 8.666667, max: 19.000000
14262	Palm Springs, CA: Palm Springs International - min: 1.000000, avg: 24.672413, max: 170.000000
14288	Pueblo, CO: Pueblo Memorial - min: 4.000000, avg: 26.000000, max: 59.000000
14492	Raleigh/Durham, NC: Raleigh-Durham International - min: 1.000000, avg: 28.629032, max: 165.000000
14520	Rhinelander, WI: Rhinelander/Oneida County - min: 7.000000, avg: 21.666666, max: 49.000000
14524	Richmond, VA: Richmond International - min: 1.000000, avg: 27.844444, max: 175.000000
14570	Reno, NV: Reno/Tahoe International - min: 1.000000, avg: 24.395834, max: 149.000000
14574	Roanoke, VA: Roanoke Regional/Woodrum Field - min: 4.000000, avg: 36.500000, max: 109.000000
14576	Rochester, NY: Greater Rochester International - min: 1.000000, avg: 33.151516, max: 163.000000
14588	Roswell, NM: Roswell International Air Center - min: 2.000000, avg: 6.000000, max: 10.000000
14674	Santa Fe, NM: Santa Fe Municipal - min: 3.000000, avg: 16.250000, max: 36.000000
14696	South Bend, IN: South Bend International - min: 1.000000, avg: 63.631580, max: 245.000000
14698	San Luis Obispo, CA: San Luis County Regional - min: 1.000000, avg: 25.000000, max: 123.000000
14730	Louisville, KY: Louisville International-Standiford Field - min: 1.000000, avg: 21.782608, max: 113.000000
14794	St. George, UT: St George Municipal - min: 3.000000, avg: 11.750000, max: 27.000000
14814	Shreveport, LA: Shreveport Regional - min: 1.000000, avg: 23.764706, max: 63.000000
14828	Sitka, AK: Sitka Rocky Gutierrez - min: 3.000000, avg: 23.799999, max: 81.000000
14842	San Angelo, TX: San Angelo Regional/Mathis Field - min: 2.000000, avg: 15.333333, max: 35.000000
14908	Santa Ana, CA: John Wayne Airport-Orange County - min: 1.000000, avg: 17.706526, max: 127.000000
14952	Springfield, IL: Abraham Lincoln Capital - min: 1.000000, avg: 28.500000, max: 51.000000
14960	Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal - min: 1.000000, avg: 61.000000, max: 200.000000
14986	Sarasota/Bradenton, FL: Sarasota/Bradenton International - min: 1.000000, avg: 35.750000, max: 178.000000
15008	St. Cloud, MN: St. Cloud Regional - min: 1.000000, avg: 38.500000, max: 76.000000
15016	St. Louis, MO: Lambert-St. Louis International - min: 1.000000, avg: 32.379509, max: 383.000000
15024	Charlotte Amalie, VI: Cyril E King - min: 1.000000, avg: 41.473686, max: 167.000000
15048	Sioux City, IA: Sioux Gateway/Col. Bud Day Field - min: 18.000000, avg: 18.000000, max: 18.000000
15070	Newburgh/Poughkeepsie, NY: Stewart International - min: 7.000000, avg: 79.000000, max: 189.000000
15096	Syracuse, NY: Syracuse Hancock International - min: 4.000000, avg: 40.466667, max: 110.000000
15304	Tampa, FL: Tampa International - min: 1.000000, avg: 35.455338, max: 513.000000
15356	Trenton, NJ: Trenton Mercer - min: 1.000000, avg: 32.166668, max: 112.000000
15370	Tulsa, OK: Tulsa International - min: 1.000000, avg: 29.632652, max: 140.000000
15376	Tucson, AZ: Tucson International - min: 1.000000, avg: 30.098362, max: 167.000000
15380	Traverse City, MI: Cherry Capital - min: 6.000000, avg: 98.500000, max: 223.000000
15412	Knoxville, TN: McGhee Tyson - min: 2.000000, avg: 37.724136, max: 239.000000
15582	Vernal, UT: Vernal Regional - min: 3.000000, avg: 9.666667, max: 19.000000
15624	Valparaiso, FL: Northwest Florida Regional - min: 1.000000, avg: 18.181818, max: 79.000000
16218	Yuma, AZ: Yuma MCAS/Yuma International - min: 1.000000, avg: 11.250000, max: 24.000000
