10135	Allentown/Bethlehem/Easton, PA: Lehigh Valley International - min: 11.000000, avg: 15.400000, max: 23.000000
10141	Aberdeen, SD: Aberdeen Regional - min: 4.000000, avg: 13.000000, max: 22.000000
10155	Waco, TX: Waco Regional - min: 4.000000, avg: 26.222221, max: 74.000000
10157	Arcata/Eureka, CA: Arcata - min: 11.000000, avg: 64.666664, max: 96.000000
10185	Alexandria, LA: Alexandria International - min: 1.000000, avg: 15.624999, max: 55.000000
10257	Albany, NY: Albany International - min: 1.000000, avg: 32.928566, max: 241.000000
10279	Amarillo, TX: Rick Husband Amarillo International - min: 1.000000, avg: 32.318180, max: 95.000000
10299	Anchorage, AK: Ted Stevens Anchorage International - min: 1.000000, avg: 39.580647, max: 375.000000
10397	Atlanta, GA: Hartsfield-Jackson Atlanta International - min: 1.000000, avg: 33.398899, max: 653.000000
10423	Austin, TX: Austin - Bergstrom International - min: 1.000000, avg: 29.623371, max: 340.000000
10431	Asheville, NC: Asheville Regional - min: 1.000000, avg: 40.333332, max: 152.000000
10469	Kalamazoo, MI: Kalamazoo/Battle Creek International - min: 1.000000, avg: 54.625000, max: 122.000000
10529	Hartford, CT: Bradley International - min: 1.000000, avg: 32.933327, max: 293.000000
10551	Bethel, AK: Bethel Airport - min: 9.000000, avg: 9.000000, max: 9.000000
10561	Bakersfield, CA: Meadows Field - min: 3.000000, avg: 43.923077, max: 141.000000
10599	Birmingham, AL: Birmingham-Shuttlesworth International - min: 1.000000, avg: 30.818182, max: 154.000000
10627	Bismarck/Mandan, ND: Bismarck Municipal - min: 2.000000, avg: 44.400002, max: 272.000000
10631	Bemidji, MN: Bemidji Regional - min: 2.000000, avg: 3.000000, max: 4.000000
10685	Bloomington/Normal, IL: Central Illinois Regional - min: 3.000000, avg: 51.833332, max: 241.000000
10693	Nashville, TN: Nashville International - min: 1.000000, avg: 31.838932, max: 391.000000
10713	Boise, ID: Boise Air Terminal - min: 1.000000, avg: 27.879311, max: 122.000000
10721	Boston, MA: Logan International - min: 1.000000, avg: 34.471256, max: 292.000000
10731	Brunswick, GA: Brunswick Golden Isles - min: 1.000000, avg: 94.000000, max: 187.000000
10739	Brainerd, MN: Brainerd Lakes Regional - min: 6.000000, avg: 6.000000, max: 6.000000
10747	Brownsville, TX: Brownsville South Padre Island International - min: 6.000000, avg: 22.500000, max: 51.000000
10779	Butte, MT: Bert Mooney - min: 9.000000, avg: 10.500000, max: 12.000000
10781	Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field - min: 1.000000, avg: 41.639999, max: 200.000000
10785	Burlington, VT: Burlington International - min: 2.000000, avg: 55.555557, max: 144.000000
10821	Baltimore, MD: Baltimore/Washington International Thurgood Marshall - min: 1.000000, avg: 30.637037, max: 475.000000
10849	Bozeman, MT: Bozeman Yellowstone International - min: 1.000000, avg: 53.727272, max: 214.000000
11003	Cedar Rapids/Iowa City, IA: The Eastern Iowa - min: 3.000000, avg: 44.888893, max: 206.000000
11013	Sault Ste. Marie, MI: Chippewa County International - min: 3.000000, avg: 45.666668, max: 123.000000
11041	Carlsbad, CA: McClellan-Palomar - min: 1.000000, avg: 12.000000, max: 24.000000
11049	College Station/Bryan, TX: Easterwood Field - min: 1.000000, avg: 16.363636, max: 40.000000
11057	Charlotte, NC: Charlotte Douglas International - min: 1.000000, avg: 25.709145, max: 263.000000
11067	Champaign/Urbana, IL: University of Illinois/Willard - min: 1.000000, avg: 41.000000, max: 129.000000
11097	Cody, WY: Yellowstone Regional - min: 1.000000, avg: 9.333333, max: 25.000000
11109	Colorado Springs, CO: City of Colorado Springs Municipal - min: 3.000000, avg: 45.052631, max: 224.000000
11111	Columbia, MO: Columbia Regional - min: 3.000000, avg: 117.500000, max: 380.000000
11193	Cincinnati, OH: Cincinnati/Northern Kentucky International - min: 1.000000, avg: 32.061733, max: 179.000000
11203	Mosinee, WI: Central Wisconsin - min: 2.000000, avg: 50.166668, max: 150.000000
11259	Dallas, TX: Dallas Love Field - min: 1.000000, avg: 27.529100, max: 278.000000
11267	Dayton, OH: James M Cox/Dayton International - min: 2.000000, avg: 29.448277, max: 218.000000
11315	Dickinson, ND: Dickinson - Theodore Roosevelt Regional - min: 5.000000, avg: 55.250000, max: 175.000000
11337	Duluth, MN: Duluth International - min: 2.000000, avg: 69.000000, max: 177.000000
11413	Durango, CO: Durango La Plata County - min: 4.000000, avg: 34.285713, max: 122.000000
11423	Des Moines, IA: Des Moines International - min: 1.000000, avg: 34.452381, max: 167.000000
11433	Detroit, MI: Detroit Metro Wayne County - min: 1.000000, avg: 34.871567, max: 514.000000
11447	Devils Lake, ND: Devils Lake Regional - min: 13.000000, avg: 63.500000, max: 114.000000
11471	Eau Claire, WI: Chippewa Valley Regional - min: 3.000000, avg: 110.750000, max: 264.000000
11481	Panama City, FL: Northwest Florida Beaches International - min: 2.000000, avg: 12.250000, max: 31.000000
11503	Eagle, CO: Eagle County Regional - min: 1.000000, avg: 42.666668, max: 124.000000
11525	Elko, NV: Elko Regional - min: 10.000000, avg: 26.666666, max: 59.000000
11537	Elmira/Corning, NY: Elmira/Corning Regional - min: 1.000000, avg: 31.777779, max: 64.000000
11577	Erie, PA: Erie International/Tom Ridge Field - min: 3.000000, avg: 23.200001, max: 70.000000
11587	Escanaba, MI: Delta County - min: 35.000000, avg: 140.000000, max: 245.000000
11603	Eugene, OR: Mahlon Sweet Field - min: 3.000000, avg: 24.736841, max: 94.000000
11637	Fargo, ND: Hector International - min: 1.000000, avg: 28.481482, max: 127.000000
11641	Fayetteville, NC: Fayetteville Regional/Grannis Field - min: 4.000000, avg: 16.000000, max: 41.000000
11695	Flagstaff, AZ: Flagstaff Pulliam - min: 3.000000, avg: 47.000000, max: 112.000000
11697	Fort Lauderdale, FL: Fort Lauderdale-Hollywood International - min: 1.000000, avg: 32.903214, max: 269.000000
11721	Flint, MI: Bishop International - min: 1.000000, avg: 46.142857, max: 171.000000
11775	Sioux Falls, SD: Joe Foss Field - min: 1.000000, avg: 42.281242, max: 165.000000
11823	Fort Wayne, IN: Fort Wayne International - min: 7.000000, avg: 38.454544, max: 129.000000
11865	Gillette, WY: Gillette Campbell County - min: 8.000000, avg: 30.200001, max: 56.000000
11867	Garden City, KS: Garden City Regional - min: 22.000000, avg: 22.000000, max: 22.000000
11905	Longview, TX: East Texas Regional - min: 12.000000, avg: 48.666668, max: 92.000000
11921	Grand Junction, CO: Grand Junction Regional - min: 1.000000, avg: 12.750000, max: 39.000000
11953	Gainesville, FL: Gainesville Regional - min: 2.000000, avg: 16.299999, max: 86.000000
11973	Gulfport/Biloxi, MS: Gulfport-Biloxi International - min: 2.000000, avg: 33.416668, max: 113.000000
11977	Green Bay, WI: Austin Straubel International - min: 1.000000, avg: 25.695652, max: 113.000000
11995	Greensboro/High Point, NC: Piedmont Triad International - min: 1.000000, avg: 35.290314, max: 307.000000
12003	Great Falls, MT: Great Falls International - min: 1.000000, avg: 25.500000, max: 89.000000
12007	Columbus, MS: Golden Triangle Regional - min: 11.000000, avg: 26.500000, max: 42.000000
12129	Hibbing, MN: Range Regional - min: 1.000000, avg: 22.250000, max: 51.000000
12173	Honolulu, HI: Honolulu International - min: 1.000000, avg: 25.000000, max: 1013.000000
12177	Hobbs, NM: Lea County Regional - min: 2.000000, avg: 26.666666, max: 73.000000
12191	Houston, TX: William P Hobby - min: 1.000000, avg: 25.874996, max: 171.000000
12197	White Plains, NY: Westchester County - min: 1.000000, avg: 40.892857, max: 233.000000
12217	Huntsville, AL: Huntsville International-Carl T Jones Field - min: 1.000000, avg: 46.450001, max: 159.000000
12255	Hays, KS: Hays Regional - min: 13.000000, avg: 14.000000, max: 15.000000
12265	Niagara Falls, NY: Niagara Falls International - min: 26.000000, avg: 32.000000, max: 38.000000
12323	Wilmington, NC: Wilmington International - min: 95.000000, avg: 95.000000, max: 95.000000
12335	Iron Mountain/Kingsfd, MI: Ford - min: 69.000000, avg: 91.500000, max: 114.000000
12339	Indianapolis, IN: Indianapolis International - min: 1.000000, avg: 30.113400, max: 262.000000
12343	International Falls, MN: Falls International Einarson Field - min: 33.000000, avg: 33.000000, max: 33.000000
12389	Williston, ND: Sloulin Field International - min: 2.000000, avg: 30.000000, max: 89.000000
12391	Islip, NY: Long Island MacArthur - min: 1.000000, avg: 42.071430, max: 240.000000
12441	Jackson, WY: Jackson Hole - min: 1.000000, avg: 39.347828, max: 320.000000
12451	Jacksonville, FL: Jacksonville International - min: 1.000000, avg: 31.735853, max: 142.000000
12511	Joplin, MO: Joplin Regional - min: 12.000000, avg: 30.333334, max: 47.000000
12519	Jamestown, ND: Jamestown Regional - min: 5.000000, avg: 55.000000, max: 104.000000
12523	Juneau, AK: Juneau International - min: 1.000000, avg: 12.600000, max: 51.000000
12819	Ketchikan, AK: Ketchikan International - min: 4.000000, avg: 18.100000, max: 43.000000
12889	Las Vegas, NV: McCarran International - min: 1.000000, avg: 29.983419, max: 251.000000
12891	Lawton/Fort Sill, OK: Lawton-Fort Sill Regional - min: 10.000000, avg: 28.200001, max: 45.000000
12915	Lake Charles, LA: Lake Charles Regional - min: 7.000000, avg: 18.000000, max: 43.000000
12945	Lexington, KY: Blue Grass - min: 1.000000, avg: 28.791666, max: 136.000000
12951	Lafayette, LA: Lafayette Regional Paul Fournet Field - min: 1.000000, avg: 25.142857, max: 92.000000
12953	New York, NY: LaGuardia - min: 1.000000, avg: 39.109818, max: 331.000000
13029	Lincoln, NE: Lincoln Airport - min: 1.000000, avg: 37.000000, max: 123.000000
13061	Laredo, TX: Laredo International - min: 2.000000, avg: 33.700001, max: 172.000000
13241	Meridian, MS: Key Field - min: 11.000000, avg: 89.666664, max: 246.000000
13277	Montgomery, AL: Montgomery Regional - min: 3.000000, avg: 27.666666, max: 60.000000
13303	Miami, FL: Miami International - min: 1.000000, avg: 30.813620, max: 237.000000
13367	Moline, IL: Quad City International - min: 1.000000, avg: 46.750000, max: 205.000000
13377	Monroe, LA: Monroe Regional - min: 7.000000, avg: 54.363636, max: 161.000000
13433	Minot, ND: Minot International - min: 2.000000, avg: 21.428572, max: 61.000000
13459	Marquette, MI: Sawyer International - min: 175.000000, avg: 175.000000, max: 175.000000
13485	Madison, WI: Dane County Regional-Truax Field - min: 2.000000, avg: 47.187500, max: 251.000000
13487	Minneapolis, MN: Minneapolis-St Paul International - min: 1.000000, avg: 29.308176, max: 371.000000
13495	New Orleans, LA: Louis Armstrong New Orleans International - min: 1.000000, avg: 27.720720, max: 199.000000
13577	Myrtle Beach, SC: Myrtle Beach International - min: 6.000000, avg: 36.111111, max: 104.000000
13795	Jacksonville/Camp Lejeune, NC: Albert J Ellis - min: 2.000000, avg: 12.200000, max: 33.000000
13851	Oklahoma City, OK: Will Rogers World - min: 1.000000, avg: 34.491531, max: 150.000000
13871	Omaha, NE: Eppley Airfield - min: 1.000000, avg: 27.482145, max: 140.000000
13873	Nome, AK: Nome Airport - min: 8.000000, avg: 11.000000, max: 14.000000
13891	Ontario, CA: Ontario International - min: 1.000000, avg: 22.783333, max: 97.000000
13931	Norfolk, VA: Norfolk International - min: 1.000000, avg: 29.500000, max: 166.000000
14025	Plattsburgh, NY: Plattsburgh International - min: 9.000000, avg: 18.000000, max: 32.000000
14027	West Palm Beach/Palm Beach, FL: Palm Beach International - min: 1.000000, avg: 31.366661, max: 141.000000
14057	Portland, OR: Portland International - min: 1.000000, avg: 27.457144, max: 185.000000
14107	Phoenix, AZ: Phoenix Sky Harbor International - min: 1.000000, avg: 30.245689, max: 498.000000
14109	Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional - min: 14.000000, avg: 14.000000, max: 14.000000
14113	Pocatello, ID: Pocatello Regional - min: 2.000000, avg: 3.333333, max: 5.000000
14193	Pensacola, FL: Pensacola International - min: 1.000000, avg: 25.571428, max: 176.000000
14307	Providence, RI: Theodore Francis Green State - min: 1.000000, avg: 24.604650, max: 95.000000
14321	Portland, ME: Portland International Jetport - min: 1.000000, avg: 25.777779, max: 97.000000
14457	Rapid City, SD: Rapid City Regional - min: 2.000000, avg: 36.142857, max: 108.000000
14487	Redding, CA: Redding Municipal - min: 3.000000, avg: 47.500000, max: 134.000000
14489	Bend/Redmond, OR: Roberts Field - min: 2.000000, avg: 35.599998, max: 131.000000
14543	Rock Springs, WY: Rock Springs Sweetwater County - min: 4.000000, avg: 51.333332, max: 138.000000
14633	Rochester, MN: Rochester International - min: 1.000000, avg: 38.099998, max: 179.000000
14635	Fort Myers, FL: Southwest Florida International - min: 1.000000, avg: 38.020412, max: 484.000000
14679	San Diego, CA: San Diego International - min: 1.000000, avg: 21.138393, max: 267.000000
14683	San Antonio, TX: San Antonio International - min: 1.000000, avg: 33.533890, max: 391.000000
14685	Savannah, GA: Savannah/Hilton Head International - min: 3.000000, avg: 32.285713, max: 201.000000
14689	Santa Barbara, CA: Santa Barbara Municipal - min: 1.000000, avg: 33.111111, max: 152.000000
14709	Deadhorse, AK: Deadhorse Airport - min: 3.000000, avg: 8.666667, max: 12.000000
14711	State College, PA: University Park - min: 3.000000, avg: 17.250000, max: 33.000000
14747	Seattle, WA: Seattle/Tacoma International - min: 1.000000, avg: 32.295403, max: 531.000000
14771	San Francisco, CA: San Francisco International - min: 1.000000, avg: 44.224808, max: 556.000000
14783	Springfield, MO: Springfield-Branson National - min: 3.000000, avg: 54.590908, max: 223.000000
14831	San Jose, CA: Norman Y. Mineta San Jose International - min: 1.000000, avg: 27.421875, max: 206.000000
14843	San Juan, PR: Luis Munoz Marin International - min: 1.000000, avg: 32.086952, max: 209.000000
14869	Salt Lake City, UT: Salt Lake City International - min: 1.000000, avg: 27.509800, max: 475.000000
14893	Sacramento, CA: Sacramento International - min: 1.000000, avg: 26.524590, max: 135.000000
14905	Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field - min: 22.000000, avg: 22.000000, max: 22.000000
15027	Christiansted, VI: Henry E. Rohlsen - min: 4.000000, avg: 8.000000, max: 12.000000
15041	Sun Valley/Hailey/Ketchum, ID: Friedman Memorial - min: 13.000000, avg: 24.500000, max: 33.000000
15249	Tallahassee, FL: Tallahassee International - min: 1.000000, avg: 17.000000, max: 55.000000
15295	Toledo, OH: Toledo Express - min: 4.000000, avg: 22.600000, max: 40.000000
15323	Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA - min: 1.000000, avg: 36.250000, max: 78.000000
15389	Twin Falls, ID: Joslin Field - Magic Valley Regional - min: 1.000000, avg: 12.000000, max: 32.000000
15401	Texarkana, AR: Texarkana Regional-Webb Field - min: 12.000000, avg: 12.000000, max: 12.000000
15411	Tyler, TX: Tyler Pounds Regional - min: 4.000000, avg: 50.200001, max: 149.000000
15607	Valdosta, GA: Valdosta Regional - min: 20.000000, avg: 35.000000, max: 50.000000
15841	Wrangell, AK: Wrangell Airport - min: 31.000000, avg: 31.000000, max: 31.000000
15919	Fayetteville, AR: Northwest Arkansas Regional - min: 1.000000, avg: 32.888889, max: 119.000000
15991	Yakutat, AK: Yakutat Airport - min: 3.000000, avg: 21.333334, max: 41.000000
